Statistics Summary:

Total Audio Duration per Canton (minutes) with Percentages (sorted by largest to smallest):
canton
ZH    813.78 (34.57%)
AG     324.75 (13.8%)
BE    319.46 (13.57%)
VS     196.84 (8.36%)
SG     166.97 (7.09%)
GR       76.4 (3.25%)
SZ      69.72 (2.96%)
LU      57.58 (2.45%)
TG      54.41 (2.31%)
FR      54.41 (2.31%)
SO      48.97 (2.08%)
BS      40.85 (1.74%)
BL      34.22 (1.45%)
SH      21.53 (0.91%)
AI      20.81 (0.88%)
ZG      17.65 (0.75%)
AR      15.07 (0.64%)
OW      10.09 (0.43%)
NW       3.97 (0.17%)
UR       3.14 (0.13%)
GL       2.79 (0.12%)
JU        0.5 (0.02%)

Total Audio Duration per Age Group (minutes) with Percentages (sorted from youngest to oldest):
age
12-19          66.55 (3.71%)
20-29      357.0 (19.88%)
30-39     418.26 (23.29%)
40-49     341.67 (19.02%)
50-59      442.02 (24.61%)
60-69       162.96 (9.07%)
70-79         7.1 (0.4%)
80-89        0.66 (0.04%)


Total Audio Duration per Gender (minutes) with Percentages (sorted by largest to smallest):
gender
male      1198.54 (66.71%)
female     596.25 (33.19%)
other          1.73 (0.1%)

